PORT=7000
NODE_ENV=development
MONGO_URI=mongodb+srv://ashrafulsarkar47:GEIwrZTlmIfcXrat@cluster0.k7ibd.mongodb.net/shari?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/test
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d


SERVICE=gmail
EMAIL_USER=your sender email
EMAIL_PASS=you email app password
HOST=smtp.ethereal.email
EMAIL_PORT=465

CLOUDINARY_NAME=dehswbxvm
CLOUDINARY_API_KEY=774192935274229
CLOUDINARY_API_SECRET=s7bIvC4oZo3UPmAjySM1SpMjJUI
CLOUDINARY_UPLOAD_PRESET=ml_default

STRIPE_KEY=your stripe secret api key

STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
SERVER_URL=http://localhost:7000

# SSlCommerze
STROE_ID_SSLCOMMERZE="chill60b243c0788e2"
STORE_PASSWORD_SSLCOMMERZE="chill60b243c0788e2@ssl"

STORE_ID=abc67d27a8d5bfe3
STORE_PASSWORD=abc67d27a8d5bfe3@ssl